{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LearningCenter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "ApiName": "dszoti5z4",
    "ApiKey": "cloudinaryApiKey",
    "ApiSecret": "jwgc9zSkMQevePWYReCukQ951F4"
  },
  "SendGrid": {
    "ApiKey": "SendGridApiKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
